<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="337.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloWorld.controllerFX.GestionPedidosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button fx:id="btnAñadirPedido" mnemonicParsing="false" onAction="#onClickAñadirPedido" text="Añadir Pedido" />
      <Button fx:id="btnEliminarPedido" layoutX="290.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickEliminarPedido" text="Eliminar Pedido" />
      <Button fx:id="btnMostrarPedidos" layoutX="290.0" layoutY="189.0" mnemonicParsing="false" onAction="#onClickMostrarPedidos" prefHeight="25.0" prefWidth="111.0" text="Mostrar Pedidos" />
      <Button fx:id="btnMostrarEnviados" layoutX="285.0" layoutY="211.0" mnemonicParsing="false" onAction="#onClickMostrarEnviados" prefHeight="25.0" prefWidth="164.0" text="Mostrar Pedidos Enviados" />
      <Button fx:id="btnMostrarPendientes" layoutX="258.0" layoutY="234.0" mnemonicParsing="false" onAction="#onClickMostrarPendientes" prefHeight="25.0" prefWidth="189.0" text="Mostrar Pedidos Pendientes" />
      <Button layoutX="246.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Volver" />
   </children>
</VBox>
