<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="337.0" prefWidth="660.0" spacing="20.0" style="-fx-background-color: c2c2c2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloWorld.controllerFX.GestionPedidosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button fx:id="btnAñadirPedido" mnemonicParsing="false" onAction="#onClickAñadirPedido" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #646464;" text="Añadir Pedido" textFill="#c2c2c2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnEliminarPedido" layoutX="290.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickEliminarPedido" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #646464;" text="Eliminar Pedido" textFill="#c2c2c2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnMostrarPedidos" layoutX="290.0" layoutY="189.0" mnemonicParsing="false" onAction="#onClickMostrarPedidos" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #646464;" text="Mostrar Pedidos" textFill="#c2c2c2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnMostrarEnviados" layoutX="285.0" layoutY="211.0" mnemonicParsing="false" onAction="#onClickMostrarEnviados" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #646464;" text="Mostrar Pedidos Enviados" textFill="#c2c2c2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnMostrarPendientes" layoutX="258.0" layoutY="234.0" mnemonicParsing="false" onAction="#onClickMostrarPendientes" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #646464;" text="Mostrar Pedidos Pendientes" textFill="#c2c2c2">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="btnVolver" layoutX="246.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickVolver" prefHeight="31.0" prefWidth="212.0" style="-fx-background-color: #646464;" text="Volver" textFill="#c2c2c2">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</VBox>
