<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="337.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloWorld.controllerFX.GestionArticulosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Button mnemonicParsing="false" text="Añadir Articulos" />
      <Button layoutX="290.0" layoutY="166.0" mnemonicParsing="false" text="Mostrar Articulos" />
      <Button layoutX="290.0" layoutY="189.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Volver" />
   </children>
</VBox>
