<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="333.0" prefWidth="660.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelloWorld.controllerFX.MostrarClientesController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TableView fx:id="tblClientes" prefHeight="281.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="131.0" text="Nombre" />
          <TableColumn fx:id="colDomicilio" prefWidth="146.0" text="Domicilio" />
          <TableColumn fx:id="colNif" prefWidth="131.0" text="NIF" />
          <TableColumn fx:id="colCorreo" prefWidth="211.0" text="Correo electrónico" />
        </columns>
      </TableView>
   </children>
</VBox>
